version: "3"
services:
  web:
    image: ${CI_REGISTRY}/jukebox/jukebox/reverse-proxy:latest
    build: reverse-proxy/
    volumes:
      - "${JUKEBOX_SSL_CERT}:/etc/nginx/ssl/ssl.crt"
      - "${JUKEBOX_SSL_KEY}:/etc/nginx/ssl/ssl.key"
    depends_on:
      - backend
      - frontend
      - files
      - database
    ports:
      - ${JUKEBOX_PORT:-443}:443
  frontend:
    image: ${CI_REGISTRY}/jukebox/jukebox/frontend:latest
    build: frontend/
  backend:
    image: ${CI_REGISTRY}/jukebox/jukebox/backend:latest
    build: backend/
    volumes:
      - "${JUKEBOX_LOG}:/usr/local/tomcat/logs/"
    depends_on:
      - database
  database:
    image: ${CI_REGISTRY}/jukebox/jukebox/database:latest
    build: database/
    volumes:
      - "${JUKEBOX_DATA}:/var/lib/postgresql/data"
  files:
    image: ${CI_REGISTRY}/jukebox/jukebox/music-server:latest
    build: music-server/
    volumes:
      - "${JUKEBOX_MUSIC_PATH}:/etc/nginx/html"
