version: "3"
services:
  web:
    image: ${CI_REGISTRY:-pg.netz1984.de:4792}/jukebox/jukebox/reverse-proxy:latest
    volumes:
      - "${JUKEBOX_SSL_CERT}:/etc/nginx/ssl/ssl.crt"
      - "${JUKEBOX_SSL_KEY}:/etc/nginx/ssl/ssl.key"
    depends_on:
      - backend
      - frontend
      - files
      - database
    ports:
      - ${JUKEBOX_PORT:-443}:443
  frontend:
    image: ${CI_REGISTRY:-pg.netz1984.de:4792}/jukebox/jukebox/frontend:latest
  backend:
    image: ${CI_REGISTRY:-pg.netz1984.de:4792}/jukebox/jukebox/backend:latest
    depends_on:
      - database
  database:
    image: ${CI_REGISTRY:-pg.netz1984.de:4792}/jukebox/jukebox/database:latest
    volumes:
      - "${JUKEBOX_DATA}:/var/lib/postgresql/data"
  files:
    image: ${CI_REGISTRY:-pg.netz1984.de:4792}/jukebox/jukebox/music-server:latest
    volumes:
      - "${JUKEBOX_MUSIC_PATH}:/etc/nginx/html"
